//FUNCIONES
//activaciones por flanco de subida
void pulsoColumna(); //flanco al shift register clock del integrado derecho
void pulsoFila();    //flanco al shift register clock del integrado izquierdo
void coutpulso();    //flanco al output register clock de ambos integrados

//verificacion de todos los leds
void verificacion();
//otras
void apagarMatriz();
void encenderMatriz();

//mostrar imagen en la matriz
void imagen();
//otras
void digitosfila(long int, int numeros[]);//ingresa cada digito de un numero int a un array
void led(int, int numerosfilas[][8]);

//librería abecedario
void A();



//DEFINO LOS PINES DE ENTRADA
//columnas:
//input que controlará las columnas
#define columnaSerial 4
//registro de almacenamiento de las columnas
#define columnaEtapa1 6

//filas:
//input que controlará las filas
#define filaSerial 8
//registro de almacenamiento de las filas
#define filaEtapa1 10

//registro de salida de ambos integrados:
#define Etapa2 5


//limpiar pantalla
#define clear 7

//----------------------------------------------------------------

void setup()
{
  //inicializo el puerto serial
  Serial.begin(9600);
  //comienza en alto el shift register clear
  digitalWrite(clear, HIGH);
  //inicializo los pines digitales como salidas y en bajo
  int pines[6]={4,6,5,8,10,9};
  for(int i=0;i<6;i++)
  {
	pinMode(pines[i], OUTPUT);
	digitalWrite(pines[i], LOW);
  }
  //funcion verificacion
  
  verificacion();
  

 
}
//----------------------------------------------------------------

void loop()
{

  
 
imagen();


  


}
//----------------------------------------------------------------
void digitosfila(long int num, int numeros[])
{
  //Serial.println("ingrese 8 numeros: ");
  
  while(1)
  {
    if(Serial.available())
    {
      do{
      //long int num;
      num=Serial.parseInt();
      }while(num>11111111);
      //int numeros[8];
      for(int i=7;i>=0;i--)
      {
        numeros[i]=(num%10);
        num=(num/10);
      }
      
      break;
  	}
  }
}

void imagen()
{
  Serial.println("ingrese 8 numeros: ");
  //matriz donde almacenaré el patron
  int numerosfilas[8][8];
  
  //se ingresan los 8 bits de cada fila
  for(int i=0;i<8;i++)
  {
  	long int num;
  	int numeros[8];
  	digitosfila(num, numeros);
    for(int j=0;j<8;j++)
    {
      numerosfilas[i][j]=numeros[j];
      Serial.print(numerosfilas[i][j]);
      Serial.print(" ");
    }
    Serial.println();
  }
  Serial.println();

  
  //prender los leds
  while(1)
  {
  	for(int i=7;i>=0;i--)
  	{
    	led(i, numerosfilas);
  	}
  }
  
}

//-----------------------------------------------------------

void led(int f, int numerosfilas[][8])
{
  /*for(int i=0;i<8;i++)
  {
    for(int j=0;j<8;j++)
    {
      Serial.print(numerosfilas[i][j]);
    }
    Serial.println();
  }*/

  for(int i=0;i<=7;i++)
  {
    digitalWrite(columnaSerial,numerosfilas[f][i]);
    pulsoColumna();
  }
  digitalWrite(filaSerial, 0);
  for(int j=7;j>=f;j--)
  {
    pulsoFila();
    digitalWrite(filaSerial, 1);
  }
  coutpulso();
  delay(1);
  apagarMatriz();
}

//-----------------------------------------------------------

void apagarMatriz()
{
  for(int i=1;i<=8;i++)
  {
	digitalWrite(columnaSerial, 0);
    digitalWrite(filaSerial, 1);
    pulsoColumna();
    pulsoFila();
  }
  coutpulso();
}

void encenderMatriz()
{
  for(int i=1;i<=8;i++)
  {
	digitalWrite(columnaSerial, 1);
    digitalWrite(filaSerial, 0);
    pulsoColumna();
    pulsoFila();
  }
  coutpulso();
}


void verificacion()
{
  apagarMatriz();
  delay(100);
  encenderMatriz();
  delay(100);
  apagarMatriz();
  delay(100);
}
  
//-----------------------------------------------------------

//activaciones por flanco de subida
void pulsoColumna()
{
  digitalWrite(columnaEtapa1, LOW);
  digitalWrite(columnaEtapa1, HIGH);
  digitalWrite(columnaEtapa1, LOW);
}

void pulsoFila()
{
  digitalWrite(filaEtapa1, LOW);
  digitalWrite(filaEtapa1, HIGH);
  digitalWrite(filaEtapa1, LOW);
}

//pulso al output de ambos integrados
void coutpulso()
{
  digitalWrite(Etapa2, LOW);
  digitalWrite(Etapa2, HIGH);
  digitalWrite(Etapa2, LOW);

}

//-----------------------------------------------------------

//librería abecedario
void A()
{
}